{
  "name": "wizard-arena",
  "version": "1.0.0",
  "description": "A multiplayer browser game demo",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "author": "",
  "license": "ISC"
} 